<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

      <link rel="stylesheet" href="/styles.css">
</head>
<body>
    



<!-- ------------------ -->

<section class="section_center">
  <div class="container">
    <div class="col_section_center">
      <div class="row_Top">
        <a href="#product-main__info__1" class="product_specification_button product_specification_ingredient">igrediente</a>
        <a href="#product-main__info__2" class="product_specification_button product_specification_table">tabela nutricional</a>
        <a href="#product-main__info__3" class="product_specification_button product_specification_information">infonrmações do produto</a>
      </div>

  
      <div class="col_Bottom">
        <div id="product-main__info__1" class="product_specification_content product_specification_content_ingredient"> 
          <vtex.cmc:productSpecification/>
          <P>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Amet non, eius numquam unde aliquid maiores fuga asperiores 
             quibusdam vitae labore in minus id iusto, autem, repudiandae
              cupiditate rem quod enim.
            </P>
        </div>

        <div id="product-main__info__2"  class="product_specification_content product_specification_content_table">
          <vtex.cmc:stockKeepingUnitMeasures/>
         <h1>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Amet non, eius numquam unde aliquid maiores fuga asperiores 
          quibusdam vitae labore in minus id iusto, autem, repudiandae
           cupiditate rem quod enim.
         </h1>

         <h1>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Amet non, eius numquam unde aliquid maiores fuga asperiores 
          quibusdam vitae labore in minus id iusto, autem, repudiandae
           cupiditate rem quod enim.
         </h1>
        
        </div>

        <div id="product-main__info__3"  class="product_specification_content product_specification_content_information">
          <vtex.cmc:StockKeepingUnitAttributes/>

             <h6>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Amet non, eius numquam unde aliquid maiores fuga asperiores 
              quibusdam vitae labore in minus id iusto, autem, repudiandae
               cupiditate rem quod enim.
             </h6>

             <h6>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Amet non, eius numquam unde aliquid maiores fuga asperiores 
              quibusdam vitae labore in minus id iusto, autem, repudiandae
               cupiditate rem quod enim.
             </h6>

             <h6>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Amet non, eius numquam unde aliquid maiores fuga asperiores 
              quibusdam vitae labore in minus id iusto, autem, repudiandae
               cupiditate rem quod enim.
             </h6>
        
          
        </div>
      </div>

    </div>
  </div>
</section>


<!-- ---------------- -->





<script src="/jquery-3.1.1.min.js"></script> 
<script src="/script.js"></script> 
</body>
</html>